; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino
board_build.f_cpu = 8000000L
lib_deps = 
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.20.0
	robtillaart/SHT2x@^0.2.2
	wifwaf/MH-Z19@^1.5.4
